{
  "name": "viewstorage",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-truffle5": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.6.1",
    "hardhat": "^2.9.1",
    "hardhat-storage-layout": "^0.1.6",
    "web3": "^1.7.1"
  },
  "dependencies": {
    "chai-arrays": "^2.2.0",
    "chai-bytes": "^0.1.2",
    "hardhat-gas-reporter": "^1.0.8"
  }
}
